I"ˆ<h4 id="javascript">Javascript</h4>

<ul>
  <li>argument destructuring</li>
</ul>

<p>function argument destructure ë¼ê³  ë¶ˆë¦¬ëŠ” ì´ syntaxë¥¼ ì‚´í´ë³´ë„ë¡ í•©ì‹œë‹¤.</p>

<p>ë‹¤ìŒê³¼ ê°™ì€ ì¸ìë¥¼ ë°›ëŠ” í•¨ìˆ˜ê°€ ìˆë‹¤ê³  í•©ì‹œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">draw_circle</span><span class="p">({</span><span class="na">center</span><span class="p">:[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="na">radius</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
</code></pre></div></div>

<p>ì¼ë°˜ì ìœ¼ë¡œ ì•„ë˜ì™€ ê°™ì´ í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">draw_circle</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">center</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">center</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>

    <span class="k">return</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">r</span><span class="p">];</span>

<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span>
    <span class="nx">draw_circle</span><span class="p">({</span><span class="na">center</span><span class="p">:[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="na">radius</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="p">);</span> <span class="c1">// [ 3, 4, 5 ]</span>
</code></pre></div></div>

<p>argument destructuringì„ ì´ìš©í•˜ë©´</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">draw_circle</span> <span class="p">({</span><span class="na">center</span><span class="p">:[</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">],</span> <span class="na">radius</span><span class="p">:</span><span class="nx">r</span><span class="p">})</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">r</span> <span class="p">];</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span>
    <span class="nx">draw_circle</span> <span class="p">({</span><span class="na">center</span><span class="p">:[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="na">radius</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="p">);</span>
<span class="c1">// [ 3, 4, 5 ]</span>
</code></pre></div></div>

:ET