I"0<blockquote>
  <p>xaxis</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">xaxis</span><span class="p">:</span> <span class="p">{</span>
      <span class="nl">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">,</span>
      <span class="nx">categories</span><span class="p">:</span> <span class="p">[],</span>
      <span class="nx">labels</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">show</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">rotate</span><span class="p">:</span> <span class="o">-</span><span class="mi">45</span><span class="p">,</span>
          <span class="nx">rotateAlways</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nx">hideOverlappingLabels</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">showDuplicates</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nx">trim</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nx">minHeight</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
          <span class="nx">maxHeight</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
          <span class="nx">style</span><span class="p">:</span> <span class="p">{</span>
              <span class="nl">colors</span><span class="p">:</span> <span class="p">[],</span>
              <span class="nx">fontSize</span><span class="p">:</span> <span class="dl">'</span><span class="s1">12px</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">fontFamily</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Helvetica, Arial, sans-serif</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">fontWeight</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
              <span class="nx">cssClass</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apexcharts-xaxis-label</span><span class="dl">'</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="nx">offsetX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">offsetY</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">format</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
          <span class="nx">formatter</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
          <span class="nx">datetimeUTC</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">datetimeFormatter</span><span class="p">:</span> <span class="p">{</span>
              <span class="nl">year</span><span class="p">:</span> <span class="dl">'</span><span class="s1">yyyy</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">month</span><span class="p">:</span> <span class="dl">"</span><span class="s2">MMM 'yy</span><span class="dl">"</span><span class="p">,</span>
              <span class="nx">day</span><span class="p">:</span> <span class="dl">'</span><span class="s1">dd MMM</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">hour</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HH:mm</span><span class="dl">'</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">},</span>
      <span class="nx">axisBorder</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">show</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#78909C</span><span class="dl">'</span><span class="p">,</span>
          <span class="nx">height</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
          <span class="nx">width</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
          <span class="nx">offsetX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">offsetY</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">},</span>
      <span class="nx">axisTicks</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">show</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">borderType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">solid</span><span class="dl">'</span><span class="p">,</span>
          <span class="nx">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#78909C</span><span class="dl">'</span><span class="p">,</span>
          <span class="nx">height</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
          <span class="nx">offsetX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">offsetY</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">},</span>
      <span class="nx">tickAmount</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
      <span class="nx">tickPlacement</span><span class="p">:</span> <span class="dl">'</span><span class="s1">between</span><span class="dl">'</span><span class="p">,</span>
      <span class="nx">min</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
      <span class="nx">max</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
      <span class="nx">range</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
      <span class="nx">floating</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nx">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bottom</span><span class="dl">'</span><span class="p">,</span>
      <span class="nx">title</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">text</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
          <span class="nx">offsetX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">offsetY</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">style</span><span class="p">:</span> <span class="p">{</span>
              <span class="nl">color</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
              <span class="nx">fontSize</span><span class="p">:</span> <span class="dl">'</span><span class="s1">12px</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">fontFamily</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Helvetica, Arial, sans-serif</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">fontWeight</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
              <span class="nx">cssClass</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apexcharts-xaxis-title</span><span class="dl">'</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">},</span>
      <span class="nx">crosshairs</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">show</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">width</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
          <span class="nx">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">back</span><span class="dl">'</span><span class="p">,</span>
          <span class="nx">opacity</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>        
          <span class="nx">stroke</span><span class="p">:</span> <span class="p">{</span>
              <span class="nl">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#b6b6b6</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">width</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="nx">dashArray</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="nx">fill</span><span class="p">:</span> <span class="p">{</span>
              <span class="nl">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">solid</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#B1B9C4</span><span class="dl">'</span><span class="p">,</span>
              <span class="nx">gradient</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nl">colorFrom</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#D8E3F0</span><span class="dl">'</span><span class="p">,</span>
                  <span class="nx">colorTo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#BED1E6</span><span class="dl">'</span><span class="p">,</span>
                  <span class="nx">stops</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                  <span class="nx">opacityFrom</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                  <span class="nx">opacityTo</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
              <span class="p">},</span>
          <span class="p">},</span>
          <span class="nx">dropShadow</span><span class="p">:</span> <span class="p">{</span>
              <span class="nl">enabled</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
              <span class="nx">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="nx">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="nx">blur</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="nx">opacity</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">},</span>
      <span class="nx">tooltip</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">enabled</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">formatter</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
          <span class="nx">offsetY</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">style</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">fontSize</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">fontFamily</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">},</span>
  <span class="p">}</span>
</code></pre></div></div>
:ET