I"±<blockquote>
  <p>xaxis</p>
</blockquote>

<ol>
  <li>xÏ∂ï Î†àÏù¥Î∏î ÏßÄÏ†ïÍ≥º yÏ∂ï Î†àÏù¥Î∏î ÏßÄÏ†ï</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">xaxis</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">category</span><span class="dl">"</span><span class="p">,</span>
        <span class="nx">categories</span><span class="p">:</span> <span class="p">[</span>
            <span class="dl">"</span><span class="s2">ROV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">RUV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">COV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">CUV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">CHG</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">DHG</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">SOV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">SUV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">TOV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">TUV</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">COM</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">REL</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">FAN</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">ISO</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">FSE</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">CEL</span><span class="dl">"</span>
        <span class="p">],</span>
        <span class="nx">labels</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">show</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">rotate</span><span class="p">:</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span>
            <span class="nx">style</span><span class="p">:</span> <span class="p">{</span>
                <span class="nl">fontSize</span><span class="p">:</span> <span class="dl">"</span><span class="s2">11px</span><span class="dl">"</span><span class="p">,</span>
                <span class="nx">fontFamily</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Verdana, Geneva, sans-serif</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">yaxis</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">labels</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">style</span><span class="p">:</span> <span class="p">{</span>
                <span class="nl">fontSize</span><span class="p">:</span> <span class="dl">"</span><span class="s2">11px</span><span class="dl">"</span><span class="p">,</span>
                <span class="nx">fontFamily</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Verdana, Geneva, sans-serif</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>
:ET