I",<h5 id="지킬-사용하기">지킬 사용하기</h5>

<p>프론트매터에 지정되는 카테고리는 트리구조의 형태로 url에 매핑이 됩니다.
포스트에 카테고리가 지정되면, 포스트의 url은 cat1 -&gt; cat2 -&gt; cat3 와 같은 형태로 매핑되는 것을 볼 수 있습니다.
그래서, 처음에 포스트를 작성하고, 카테고리를 추가한 다음 페이지 리프레쉬를 하면 <code class="highlighter-rouge">page not found</code> 를 볼 수 있습니다.</p>

<h5 id="지킬에서-사용하는-언어">지킬에서 사용하는 언어</h5>

<p>지킬을 어느정도 사용하다 보면, 커스터마이징을 하기 위하여 프로그래밍이 필요합니다. 이 때 지킬에서 사용가능한 언어는 <a href="https://jekyllrb.com/docs/liquid/"><code class="highlighter-rouge">Liquid</code></a> 라는 템플릿팅 언어입니다.</p>

<p>참고로, Liquid 에서 핵심적인 노테이션은 두가지 인데, <code class="highlighter-rouge">{ expression }</code> 과 <code class="highlighter-rouge">{% statement %}</code> 입니다.</p>

<h5 id="layouts">Layouts</h5>

<p>레이아웃은 컨텐츠의 배치를 어떻게 할것인지를 명시한 정보가 들어 있습니다.</p>

<p>레이아웃은 <code class="highlighter-rouge">_layouts</code> 디렉토리에 저장됩니다. 컨벤션으로, base template은 <code class="highlighter-rouge">default.html</code>이라는 이름을 가지게 됩니다.</p>

<p><code class="highlighter-rouge">content</code> 라는 변수이름에 렌더링된 컨텐츠의 내용이 들어가게 됩니다.</p>

<h6 id="inheritance">Inheritance</h6>

<p>default를 기반으로 post.html 레이아웃을 만들고자 한다면, 다음과 같이 해보시기 바랍니다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="nn">---</span>
<span class="s">&lt;p&gt;2020-03-01 00:00:00 +0900 - Written by &lt;/p&gt;</span>

<span class="s">&lt;h1 id="안녕하세요"&gt;안녕하세요?&lt;/h1&gt;</span>

<span class="s">&lt;h3&gt;howto&lt;/h3&gt;</span>
<span class="s">&lt;ul&gt;</span>
    
      <span class="s">&lt;li&gt;&lt;a href="/jekyll/howto/using-jekyll/"&gt;Using Jekyll&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="s">&lt;li&gt;&lt;a href="/howto/tech/markdown/jekyll-howto/"&gt;지킬 사용하기&lt;/a&gt;&lt;/li&gt;</span>
    
  <span class="s">&lt;/ul&gt;</span>

<span class="s">&lt;h3&gt;tech&lt;/h3&gt;</span>
<span class="s">&lt;ul&gt;</span>
    
      <span class="s">&lt;li&gt;&lt;a href="/howto/tech/markdown/jekyll-howto/"&gt;지킬 사용하기&lt;/a&gt;&lt;/li&gt;</span>
    
  <span class="s">&lt;/ul&gt;</span>

<span class="s">&lt;h3&gt;markdown&lt;/h3&gt;</span>
<span class="s">&lt;ul&gt;</span>
    
      <span class="s">&lt;li&gt;&lt;a href="/howto/tech/markdown/jekyll-howto/"&gt;지킬 사용하기&lt;/a&gt;&lt;/li&gt;</span>
    
  <span class="s">&lt;/ul&gt;</span>

<span class="s">&lt;h3&gt;jekyll&lt;/h3&gt;</span>
<span class="s">&lt;ul&gt;</span>
    
      <span class="s">&lt;li&gt;&lt;a href="/jekyll/howto/using-jekyll/"&gt;Using Jekyll&lt;/a&gt;&lt;/li&gt;</span>
    
  <span class="s">&lt;/ul&gt;</span>

<span class="s">&lt;ul&gt;</span>
  
    <span class="s">&lt;li&gt;</span>
      <span class="s">&lt;a href="/jekyll/howto/using-jekyll/"&gt;Using Jekyll&lt;/a&gt;</span>
    <span class="s">&lt;/li&gt;</span>
  
    <span class="s">&lt;li&gt;</span>
      <span class="s">&lt;a href="/new-arrive/"&gt;God is with us!&lt;/a&gt;</span>
    <span class="s">&lt;/li&gt;</span>
  
    <span class="s">&lt;li&gt;</span>
      <span class="s">&lt;a href="/howto/tech/markdown/jekyll-howto/"&gt;지킬 사용하기&lt;/a&gt;</span>
    <span class="s">&lt;/li&gt;</span>
  
<span class="s">&lt;/ul&gt;</span>

<span class="s">&lt;h3 id="categories"&gt;categories&lt;/h3&gt;</span>

<span class="s">&lt;p&gt;front matter에 추가하였으나 나타나지 않거나, 페이지가 보이지 않는 경우.</span>
<span class="s">위의 부분은 _pages 디렉토리 아래에 categories.html을 만들고 나서 부터는 이상없이 보이는 것 같네요.&lt;/p&gt;</span>

<span class="s">&lt;h3 id="front-matter--신발장앞에-있는-매트"&gt;front matter … 신발장앞에 있는 매트?&lt;/h3&gt;</span>

<span class="s">&lt;p&gt;어떤 파일이든지 프런트매터 블럭을 포함하는 경우, 지킬이 이를 프로세스 합니다.&lt;/p&gt;</span>

<span class="s">&lt;h4 id="pages"&gt;pages&lt;/h4&gt;</span>

<span class="s">&lt;p&gt;페이지는 어디에 저장해야 하나요?&lt;/p&gt;</span>

<span class="s">&lt;p&gt;포스트는 _posts, 그러므로 페이지는 _pages가 아닐까요?&lt;/p&gt;</span>


</code></pre></div></div>
:ET