I"I<h1 id="apply">apply</h1>

<p>The apply() method calls a function with a given this value, and arguments provided as an array (or an array-like object).</p>

<blockquote>
  <p>Note: While the syntax of this function is almost identical to that of &gt; call(), the fundamental difference is that call() accepts an argument list, while apply() accepts a single array of arguments.</p>
</blockquote>

<blockquote>
  <p>Note: When the first argument is undefined or null a similar outcome can &gt; be achieved using the array spread syntax.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">fullName</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mary</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Doe</span><span class="dl">"</span>
<span class="p">}</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">fullName</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">person1</span><span class="p">);</span>  <span class="c1">// Will return "Mary Doe"</span>
</code></pre></div></div>

<p>먼저 apply 함수를 살펴보면,
이 함수는 한 오브젝트에서 정의한 함수형 오브젝트를 다른 오브젝트에 대해서 사용할 수 있도록 한다.
첫번재 파라메터는 이 함수를 적용할 오브젝트이고, 다음 파라메터들은 이 함수를 호출할 때 사용되는 파라메터 어레이를 지정한다.</p>

<p>비어있는 n 크기의 어레이를 만들때 Array(10)과 같이 생성하는데, 이를 루프처리하기 위해서는</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">)</span>
</code></pre></div></div>
:ET